{{- if .Values.bitgo.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-set-credentials-{{ randNumeric 5 }}"
  labels:
{{ include "bitgod.labels.standard" . | indent 4 }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Release.Name | quote }}
      labels:
{{ include "bitgod.labels.standard" . | indent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: set-credentials
        image: {{ template "bitgod.image" . }}
        command:
        - "/bin/sh"
        - "-c"
        - |
          bitcoin-cli -rpcport={{ .Values.service.port }} \
          -rpcconnect={{ template "bitgod.service" . }} \
          settoken {{ .Values.bitgo.accessToken }} && \
          bitcoin-cli -rpcport={{ .Values.service.port }} \
          -rpcconnect={{ template "bitgod.service" . }} \
          setwallet {{ .Values.bitgo.wallet }}
        volumeMounts:
        - name: bitcoind-config
          mountPath: /home/node/.bitcoin
        resources:
{{ toYaml .Values.resources | indent 10 }}
      volumes:
      - name: bitcoind-config
        configMap:
          name: {{ template "bitgod.config.bitcoind" . }}
{{- end -}}