{{- if .Values.bitgo.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-set-credentials-{{ randNumeric 5 }}"
  labels:
{{ include "bitgod.labels.standard" . | indent 4 }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
{{ include "bitgod.labels.standard" . | indent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: set-credentials
        image: {{ template "bitgod.image" . }}
        command: ["/bin/sh", "-c", "bitcoin-cli -rpcport={{ .Values.service.port }} -rpcconnect={{ .Values.service.name }} settoken {{ .Values.bitgo.accessToken }} && bitcoin-cli -rpcport={{ .Values.service.port }} -rpcconnect={{ .Values.service.name }} setwallet {{ .Values.bitgo.wallet }}"]
        volumeMounts:
        - name: bitcoind-config
          mountPath: /home/node/.bitcoin
        env:
        - name: PORT
          value: "{{ .Values.service.port }}"
      volumes:
      - name: bitcoind-config
        configMap:
          name: {{ template "bitgod.fullname" . }}-bitcoind-config
{{- end -}}